PREFIXES:
		PREFIX isro: <http://www.arbi.com//BuiltInPlan#>;

PLAN CONCLUDE PostObjectPlaced($object, $location) {
	ID: "http://www.arbi.com//BuiltInPlan#PostObjectPlaced"
	PRECONDITION:
	BODY:
		POST PERFORM ObjectPlaced($object, $location);

		RETRACT PostObjectPlaced($object, $location);
	UTILITY : 10000;
}




PLAN PERFORM ObjectPlaced($object, $location){
	ID: "http://www.arbi.com//BuiltInPlan#ObjectPlaced"
	PRECONDITION:
		FACT Communication($communicationInstance);
		FACT isro:BehaviorAddress($address);
		FACT GLUtility($glUtility);
		FACT RobotAt($robot, $vertex1, $vertex2);
		FACT  isro:ReasonerAddress($reasoner);
		FACT ExtraUtility($util);
	BODY:
		PERFORM isro:startLog("PERFORM", "ObjectPlaced");
		PERFORM isro:UpdateAgentTaskStatus("ObjectPlaced", "start");
		
		PERFORM isro:EnterToStation($location);
		
		PERFORM isro:QueryStationVertex($location, $stationVertex);
		PERFORM isro:RequestUnload($stationVertex);
		
		PERFORM isro:ExitFromStation($location);
		
		PERFORM isro:UpdateAgentTaskStatus("ObjectPlaced", "complete");
		PERFORM isro:endLog("PERFORM", "ObjectPlaced");

		$communicationInstance.inform($reasoner, "(goalComplete (ObjectPlaced \"" + $object +"\" \"" + $location + "\"))");
	UTILITY: 10; 

}
