
PREFIXES:
		PREFIX isro: <http://www.arbi.com//BuiltInPlan#>;

PLAN PERFORM isro:RequestUnload($vertex){
	ID: "http://www.arbi.com//isro:RequestUnload"
	PRECONDITION:
		FACT Communication($communicationInstance);
		FACT isro:BehaviorAddress($address);
		FACT GLUtility($glUtility);
		FACT ExtraUtility($helper);

		FACT isro:agent($agent);
		
	BODY:
		PERFORM isro:startLog("PERFORM", "isro:RequestUnload");
		
		$actionID = $helper.getActionID($agent);
		$helper.sleepAwhile(1000);
			
		$communicationInstance.request($address, "(unload (actionID \"" + $actionID + "\") " + $vertex + ")");
				
		System.out.println("wait id" + $actionID);
		WAIT actionCompleted($actionID);
		RETRACT actionCompleted($actionID);
			
		PERFORM isro:endLog("PERFORM", "isro:RequestUnload");
	UTILITY: 1; 
}
