PREFIXES:
		PREFIX isro: <http://www.arbi.com//BuiltInPlan#>;


PLAN PERFORM isro:RequestNavigate($robotID,$start,$end){
	ID: "http://www.arbi.com//RequestNavigate"
	PRECONDITION:
		FACT Communication($communicationInstance);
		FACT isro:NavigationControllerAddress($address);
		FACT GLUtility($glUtility);
		FACT ExtraUtility($helper);
		//FACT OnRobotTaskStatus($robot, $status);
		//$status == "Ready";
		FACT isro:agent($agent);
		
	BODY:
		PERFORM isro:startLog("PERFORM", "RequestMove");
		
		$actionID = $helper.getActionID($agent);
			
		$communicationInstance.request($address, "(move (actionID \"" + $actionID + "\") " + $robotID + " " + $start +" " + $end + ")");
				
		System.out.println("wait id" + $actionID);
		WAIT actionCompleted($actionID);
		RETRACT actionCompleted($actionID);
			
		PERFORM isro:endLog("PERFORM", "RequestMove");
	UTILITY: 10; 
}