PREFIXES:
		PREFIX isro: <http://www.arbi.com//BuiltInPlan#>;

PLAN PERFORM ChargingBatteryAt($location){
	ID: "http://www.arbi.com//BuiltInPlan#ChargingBatteryAt"
	PRECONDITION:
		FACT Communication($communicationInstance);
		FACT isro:BehaviorAddress($address);
		FACT GLUtility($glUtility);
	BODY:
		PERFORM  isro:startLog("PERFORM", "ChargingBatteryAt");
		PERFORM  UpdateAgentTaskStatus("ChargingBatteryAt", "start");
		
		PERFORM RequestStationVertex($location, $vertex);
		PERFORM RequestCharge($vertex);
		
		PERFORM UpdateAgentTaskStatus("ChargingBatteryAt", "complete");
		
		PERFORM isro:endLog("PERFORM", "ChargingBatteryAt");
	UTILITY: 1; 
}

