
PREFIXES:
		PREFIX isro: <http://www.arbi.com//BuiltInPlan#>;


PLAN perform RequestStationVertex($location, $vertex) {
	ID: "http://www.arbi.com//BuiltInPlan#RequestStationVertex"
	PRECONDITION :
		FACT isro:ContextManagerAddress($address);
		FACT Communication($communicationInstance);
		FACT GLUtility($glUtility);
	BODY :
		PERFORM  isro:startLog("PERFORM", "RequestStationVertex");
		
		$queryResult = $communicationInstance.sendQuery($address, "(stationVertex \"" + $location + "\" $vertex)");
		
		$glUtility.assertGL($queryResult);
			
		PERFORM  isro:endLog("PERFORM", "RequestStationVertex");
	
}
